<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <style>
        body {
            background-color: rgb(203, 10, 36);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .section-logo {
            display: flex;
            justify-content: flex-start;
        }

        .section-list {
            display: flex;
            justify-content: flex-end;
        }

        section {
            /* Just in case */
            color: #fff;
        }

        li {
            font-size: 46px;
            list-style: none;
        }
    </style>
</head>
<body>
    <article>
        <section>
            <h1>List of books</h1>
            <p>Collection of books I bought from Marvel.</p>
        </section>
    </article>
    <article>
        <div class="section-logo">
            <img src="marvel-logo.jpg" alt="marvel-logo" />
        </div>
        <div class="section-list">
            <ul>
                <li>1 Black Widow</li>
                <li>3 Deadpool</li>
                <li>4 Doctor Strange</li>
                <li>6 Jessica Jones</li>
                <li>7 Punisher</li>
                <li>8 Thanos</li>
            </ul>
        </div>
    </article>
    
</body>
</html>